<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India / Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
       }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url("logo.png") top left no-repeat, url("pb.png") center center; 
            background-size: auto, cover;
            padding: 10px 8px;
        }

        .signin-container {
            text-align: center;
            background-color: rgba(17, 17, 17, 0.5); 
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .signin-container h2 {
            color: #fff;
        }
        .signin-container .content {
            color: #fff;
            font-size: 20;

        }

        .signin-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            color: #fff;
            background: rgba(255, 255, 255, 0.1); 
            border: 1px solid #fff; 
            border-radius: 5px;
            ::placeholder {
                color: #fff; 
            }
        }

        .signin-container button {
            width: 100%;
            padding: 10px;
            background-color: #f00808;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .forgot-password {
            text-align: center;
            margin-top: 10px;
            color: #fff; 
        }

        .remember-me {
            display: flex;
            align-items: left; 
            margin-top: 10px;
            justify-content: flex-start; 
            color: #fff; 
        }

        .remember-me input {
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="signin-container">
        <h2>Sign In</h2>
        <form>
            <input type="text" placeholder="Email or Phone Number" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
        <div class="remember-me">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember Me</label>
        </div>
        <div class="content">
            <h3>New to Netflix? Sign up now.</h3>
            <P>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a></P>

        </div>
    </div>
    
</body>
</html>
